<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goaltracker_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qY7-V2-rhh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sds-d6-auB">
                                        <rect key="frame" x="131.5" y="33" width="112" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZQ-ne-M0I">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUo-fw-l21">
                                                <rect key="frame" x="51" y="0.0" width="61" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvi-yN-09G">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Fi-rS-ZxZ"/>
                                            <segue destination="E6s-EU-2X7" kind="presentation" id="Qto-K9-VVg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.74268393625217066" blue="0.30959639341573175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sds-d6-auB" secondAttribute="bottom" constant="12" id="Dj4-iK-nyT"/>
                                    <constraint firstItem="Dvi-yN-09G" firstAttribute="centerY" secondItem="Sds-d6-auB" secondAttribute="centerY" id="Nq0-SN-O56"/>
                                    <constraint firstAttribute="height" constant="70" id="QLa-ho-Lhl"/>
                                    <constraint firstAttribute="trailing" secondItem="Dvi-yN-09G" secondAttribute="trailing" constant="15" id="beN-jY-BJJ"/>
                                    <constraint firstItem="Sds-d6-auB" firstAttribute="centerX" secondItem="qY7-V2-rhh" secondAttribute="centerX" id="dM0-iM-Qsg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ws8-uU-eZ8">
                                <rect key="frame" x="63" y="145" width="247.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalTrack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz3-mL-pX3">
                                        <rect key="frame" x="0.0" y="0.0" width="247.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-C1-Hwk">
                                        <rect key="frame" x="0.0" y="33" width="247.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="949-MT-Nbo">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="n1U-Ol-v08" customClass="GoalCell" customModule="goaltracker_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1U-Ol-v08" id="FzW-uI-iaa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4zi-IS-uW6">
                                                    <rect key="frame" x="25" y="11" width="282" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6u-Ex-rvU">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-3Y-iWG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="H8f-7Z-sLF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program daily" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bo0-l4-bqX">
                                                                    <rect key="frame" x="50" y="0.0" width="232" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nyC-Uf-8TT">
                                                            <rect key="frame" x="0.0" y="29" width="282" height="19"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-jO-eMi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="WOV-Uv-IAX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-sI-Rpk">
                                                                    <rect key="frame" x="40" y="0.0" width="242" height="19"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4yF-2Y-D4s">
                                                    <rect key="frame" x="327" y="8" width="40" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="52l-bi-2nt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="1" green="0.74268393625217066" blue="0.30959639341573175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4yF-2Y-D4s" firstAttribute="leading" secondItem="4zi-IS-uW6" secondAttribute="trailing" constant="20" id="6rx-tL-rsp"/>
                                                <constraint firstItem="4zi-IS-uW6" firstAttribute="leading" secondItem="FzW-uI-iaa" secondAttribute="leadingMargin" constant="10" id="Ug0-sw-qDS"/>
                                                <constraint firstItem="4zi-IS-uW6" firstAttribute="top" secondItem="FzW-uI-iaa" secondAttribute="topMargin" id="Uoy-4g-Pk7"/>
                                                <constraint firstAttribute="bottom" secondItem="4yF-2Y-D4s" secondAttribute="bottom" constant="8" id="cMf-jb-ZLv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4zi-IS-uW6" secondAttribute="bottom" id="iY6-7y-Id1"/>
                                                <constraint firstAttribute="trailing" secondItem="4yF-2Y-D4s" secondAttribute="trailing" constant="8" id="wXs-SL-sv6"/>
                                                <constraint firstItem="4yF-2Y-D4s" firstAttribute="top" secondItem="FzW-uI-iaa" secondAttribute="top" constant="8" id="xxh-PY-uOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescLbl" destination="Bo0-l4-bqX" id="CeB-ld-bFA"/>
                                            <outlet property="goalProgressLbl" destination="4yF-2Y-D4s" id="1WL-bO-a6k"/>
                                            <outlet property="goalTypeLbl" destination="Cne-sI-Rpk" id="ph3-1k-ZNz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qY7-V2-rhh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BBi-rh-gSy"/>
                            <constraint firstItem="949-MT-Nbo" firstAttribute="top" secondItem="qY7-V2-rhh" secondAttribute="bottom" id="KjZ-No-bHu"/>
                            <constraint firstItem="949-MT-Nbo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mcl-XK-EzV"/>
                            <constraint firstItem="949-MT-Nbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OHY-Hd-Xqd"/>
                            <constraint firstItem="Ws8-uU-eZ8" firstAttribute="top" secondItem="qY7-V2-rhh" secondAttribute="bottom" constant="75" id="Ov6-UC-0O2"/>
                            <constraint firstItem="qY7-V2-rhh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uhj-vC-GCI"/>
                            <constraint firstItem="Ws8-uU-eZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmf-sk-5RA"/>
                            <constraint firstItem="qY7-V2-rhh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n8r-Gv-f13"/>
                            <constraint firstItem="949-MT-Nbo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="orC-Yt-vtL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="949-MT-Nbo" id="blS-0m-hWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="IWW-WQ-fle">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="E6s-EU-2X7" customClass="CreateGoalVC" customModule="goaltracker_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcF-ye-19D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crq-4M-kyb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIS-4d-6PJ">
                                        <rect key="frame" x="132" y="33" width="112" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4R-GU-22A">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yO-BU-Udt">
                                                <rect key="frame" x="51" y="0.0" width="61" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05U-aq-ZjX">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="E6s-EU-2X7" eventType="touchUpInside" id="l76-hb-IV7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.74268393629999996" blue="0.3095963934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dIS-4d-6PJ" firstAttribute="centerX" secondItem="crq-4M-kyb" secondAttribute="centerX" id="FBr-YO-gnT"/>
                                    <constraint firstAttribute="height" constant="70" id="STx-gs-KHr"/>
                                    <constraint firstItem="05U-aq-ZjX" firstAttribute="leading" secondItem="crq-4M-kyb" secondAttribute="leading" constant="15" id="USc-Jv-cZh"/>
                                    <constraint firstItem="05U-aq-ZjX" firstAttribute="centerY" secondItem="dIS-4d-6PJ" secondAttribute="centerY" id="bNy-T4-Z7V"/>
                                    <constraint firstAttribute="bottom" secondItem="dIS-4d-6PJ" secondAttribute="bottom" constant="12" id="rdm-da-WVY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r8r-EY-FgY">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="what is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="y0W-hz-S6g">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="177"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym8-Sr-guf">
                                        <rect key="frame" x="0.0" y="187" width="335" height="13"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-pj-tGM">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-r0-wmq">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.74268393629999996" blue="0.3095963934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="LONG TERM"/>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="E6s-EU-2X7" eventType="touchUpInside" id="7o6-Sb-oMW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTD-Nu-sKY">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="SHORT TERM"/>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="E6s-EU-2X7" eventType="touchUpInside" id="JA8-Wm-mS7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sn3-ob-0da"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="peC-lP-WMn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmY-Aq-A0c">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.35869441359810256" green="0.77543652057647705" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i0d-e8-a1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="E6s-EU-2X7" eventType="touchUpInside" id="80E-T2-aIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="crq-4M-kyb" firstAttribute="top" secondItem="pcF-ye-19D" secondAttribute="top" id="Inm-JN-cBC"/>
                            <constraint firstItem="crq-4M-kyb" firstAttribute="leading" secondItem="UCe-0I-aPp" secondAttribute="leading" id="L9g-gk-qbU"/>
                            <constraint firstItem="UmY-Aq-A0c" firstAttribute="bottom" secondItem="UCe-0I-aPp" secondAttribute="bottom" id="Lx4-od-Cd4"/>
                            <constraint firstItem="UmY-Aq-A0c" firstAttribute="leading" secondItem="UCe-0I-aPp" secondAttribute="leading" id="S9x-08-bgf"/>
                            <constraint firstItem="UmY-Aq-A0c" firstAttribute="trailing" secondItem="UCe-0I-aPp" secondAttribute="trailing" id="Zum-48-KF7"/>
                            <constraint firstItem="r8r-EY-FgY" firstAttribute="leading" secondItem="UCe-0I-aPp" secondAttribute="leading" constant="20" id="b1i-rV-hGC"/>
                            <constraint firstItem="r8r-EY-FgY" firstAttribute="top" secondItem="crq-4M-kyb" secondAttribute="bottom" constant="20" id="gSm-re-kp1"/>
                            <constraint firstItem="crq-4M-kyb" firstAttribute="trailing" secondItem="UCe-0I-aPp" secondAttribute="trailing" id="hBH-GF-43k"/>
                            <constraint firstItem="UCe-0I-aPp" firstAttribute="trailing" secondItem="r8r-EY-FgY" secondAttribute="trailing" constant="20" id="x5P-HU-ISb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UCe-0I-aPp"/>
                    </view>
                    <connections>
                        <outlet property="goalTextVIew" destination="y0W-hz-S6g" id="uvM-v4-1Mq"/>
                        <outlet property="longTermBtn" destination="Q1f-r0-wmq" id="n9x-IE-gzV"/>
                        <outlet property="nextBtn" destination="UmY-Aq-A0c" id="iOw-tV-W9l"/>
                        <outlet property="shortTermBtn" destination="aTD-Nu-sKY" id="RIU-uJ-TUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0c-Vg-V0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="117"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="ceH-0S-QgS">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="83x-t5-Cst" customClass="FinishGoalVC" customModule="goaltracker_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKu-O6-4mF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DG-aK-dFW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6Z-gI-SBk">
                                        <rect key="frame" x="132" y="33" width="112" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hca-Dh-HLv">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p8-qv-Zfr">
                                                <rect key="frame" x="51" y="0.0" width="61" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-u5-1j2">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="83x-t5-Cst" eventType="touchUpInside" id="PR5-E7-dvL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.74268393629999996" blue="0.3095963934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XcS-u5-1j2" firstAttribute="centerY" secondItem="i6Z-gI-SBk" secondAttribute="centerY" id="9iy-uM-fsv"/>
                                    <constraint firstItem="XcS-u5-1j2" firstAttribute="leading" secondItem="7DG-aK-dFW" secondAttribute="leading" constant="15" id="G1k-cT-qcx"/>
                                    <constraint firstItem="i6Z-gI-SBk" firstAttribute="centerX" secondItem="7DG-aK-dFW" secondAttribute="centerX" id="dwv-9O-oNd"/>
                                    <constraint firstAttribute="bottom" secondItem="i6Z-gI-SBk" secondAttribute="bottom" constant="12" id="e6D-iL-gNd"/>
                                    <constraint firstAttribute="height" constant="70" id="qQP-n8-yeM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CUc-Fc-PNc">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xla-Su-axa">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gP4-Bm-7rb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQw-rw-irL">
                                        <rect key="frame" x="0.0" y="35" width="335" height="75"/>
                                        <color key="textColor" red="0.35869441359999998" green="0.77543652060000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="C3n-gY-Lur"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36D-zc-dHB">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXt-1K-Avq">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.35869441359999998" green="0.77543652060000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ueg-CS-bJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="CREATE GOAL"/>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="83x-t5-Cst" eventType="touchUpInside" id="QpG-WA-u0c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HXt-1K-Avq" secondAttribute="trailing" id="F3l-JU-A0B"/>
                                    <constraint firstItem="HXt-1K-Avq" firstAttribute="leading" secondItem="36D-zc-dHB" secondAttribute="leading" id="Xzf-lv-6zk"/>
                                    <constraint firstAttribute="bottom" secondItem="HXt-1K-Avq" secondAttribute="bottom" id="tg7-lg-AUR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="36D-zc-dHB" firstAttribute="top" secondItem="CUc-Fc-PNc" secondAttribute="bottom" constant="8" id="7VL-ij-pmN"/>
                            <constraint firstItem="7DG-aK-dFW" firstAttribute="trailing" secondItem="uvh-4I-5Ux" secondAttribute="trailing" id="8q6-f5-Apv"/>
                            <constraint firstItem="36D-zc-dHB" firstAttribute="leading" secondItem="uvh-4I-5Ux" secondAttribute="leading" id="Gjh-8A-8R9"/>
                            <constraint firstItem="7DG-aK-dFW" firstAttribute="top" secondItem="xKu-O6-4mF" secondAttribute="top" id="Nup-UU-v3c"/>
                            <constraint firstItem="7DG-aK-dFW" firstAttribute="leading" secondItem="uvh-4I-5Ux" secondAttribute="leading" id="Omx-Gx-2lt"/>
                            <constraint firstItem="CUc-Fc-PNc" firstAttribute="leading" secondItem="uvh-4I-5Ux" secondAttribute="leading" constant="20" id="fEU-FB-cqI"/>
                            <constraint firstItem="uvh-4I-5Ux" firstAttribute="trailing" secondItem="CUc-Fc-PNc" secondAttribute="trailing" constant="20" id="g1R-D6-Kvu"/>
                            <constraint firstItem="36D-zc-dHB" firstAttribute="trailing" secondItem="uvh-4I-5Ux" secondAttribute="trailing" id="jLr-He-F02"/>
                            <constraint firstItem="CUc-Fc-PNc" firstAttribute="top" secondItem="7DG-aK-dFW" secondAttribute="bottom" constant="20" id="m27-Ps-MDP"/>
                            <constraint firstItem="36D-zc-dHB" firstAttribute="bottom" secondItem="uvh-4I-5Ux" secondAttribute="bottom" id="qAp-aJ-A7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uvh-4I-5Ux"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="HXt-1K-Avq" id="PUb-g5-Ila"/>
                        <outlet property="pointsTextView" destination="yQw-rw-irL" id="cpw-fV-nlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCI-D5-J6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
